server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @recipeasy; }
    location @recipeasy {
        include uwsgi_params;
        uwsgi_pass unix:/root/recipeasy/recipeasy_uwsgi.sock;
    }
}
